/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define BKP 1
#define SYM 2
#define NUM 3
#define NAV 4

#include "behav.dtsi"
#include "combo.dtsi" // requires layer aliases

#define ___ &none
#define vvv &trans

/ {
  keymap {
    compatible = "zmk,keymap";

    def_layer {
      display-name = "DEF";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                          &kp Y         &kp U         &kp I         &kp O         &kp P         &kp MINUS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LCTRL     &hml LMETA A  &hml LALT S  &hml LCTRL D  &hml LSHIFT F  &kp G                                          &kp H        &hmr LSHIFT J  &hmr LCTRL K  &hmr LALT L &hmr LMETA SEMI &kp APOS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         ___                ___           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       ___           &mo LMETA     &mo NUM      &lt SYM SPACE     &lt_bspc NAV 0  &kp RET       &kp RALT      ___
        //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};

    gme_layer {
      display-name = "BKP";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                         &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             vvv           vvv           vvv           vvv           vvv           vvv                                            vvv           vvv           vvv           vvv           vvv           vvv
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             vvv           &kp A         &kp S         &kp D         &kp F         &kp G                                          vvv           vvv           vvv           vvv           vvv           vvv
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             vvv           vvv           vvv           vvv           vvv           vvv           vvv                vvv           vvv           vvv           vvv           vvv           vvv           vvv
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       vvv           vvv           vvv           vvv                vvv           vvv           vvv           vvv
        //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};

    sym_layer {
      display-name = "SYM";
      bindings =  <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           &kp LBKT      &kp LBRC      &kp LPAR      ___                                            ___           &kp RPAR      &kp RBRC      &kp RBKT      ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LCTRL     &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                      &kp CARET     &kp AMPS      &kp STAR      &kp PIPE      &kp NUBS      ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LSHIFT    ___           ___           ___           ___           ___           ___                ___           ___           &kp PLUS      &kp MINUS     &kp TILDE     &kp GRAVE     ___  
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       ___           ___           ___           ___                &kp EQUAL     ___           ___           ___
        //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};


    num_layer {
      display-name = "NUM";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           &kp F7        &kp F8        &kp F9        &kp F10                                        ___           &kp N7        &kp N8        &kp N9        ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           &kp F4        &kp F5        &kp F6        &kp F11                                        ___           &kp N4        &kp N5        &kp N6        ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           &kp F1        &kp F2        &kp F3        &kp F12       ___                ___           ___           &kp N1        &kp N2        &kp N3        ___           ___  
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       ___           ___           ___           ___                &kp N0        ___           ___           ___
        //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};

    nav_layer {
      display-name = "NAV";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR   &bt BT_CLR_ALL                                  ___           &kp HOME      &kp PG_UP     &kp END       ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp LMETA     &kp LALT      &kp LCTRL     &kp LSHIFT    ___                                            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           &out OUT_USB  ___           ___           &out OUT_BLE  ___                ___           ___           ___           &kp PG_DN     ___           ___           ___  
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       ___           ___           ___           ___                ___           ___           ___           ___
        //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};
	};
};
