/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/outputs.h>

#define DEF 0
#define BKP 1
#define NUM 2
#define SYM 3
#define NAV 4

#include "behav.dtsi"
#include "combo.dtsi" // requires layer aliases

#define ___ &none

/ {
  keymap {
    compatible = "zmk,keymap";

    def_layer {
      label = "DEF";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                          &kp Y         &kp U         &kp I         &kp O         &kp P         &kp undmin
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LCTRL     &rpi META A   &rpi LALT S  &rpi LCTRL D  &rpi LSHIFT F  &kp G                                          &kp H        &rpi LSHIFT J  &rpi LCTRL K  &rpi LALT L  &rpi META SEMI &kp APOS
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         ___                ___           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       ___           &mo LMETA     &mo NUM      &lt SYM SPACE      &lt NAV sdel   &kp RET       &kp RALT      ___  
        //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};

    gme_layer {
      label = "BKP";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             &kp ESC       &kp N1        &kp N2        &kp N3        &kp N4        &kp N5                                         &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp TAB       &kp Q         &kp W         &kp E         &kp R         &kp T                                          &kp Y         &kp U         &kp I         &kp O         &kp P         &kp undmin
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LCTRL     &kp A         &kp S         &kp D         &kp F         &kp G                                          &kp H        &rpi LSHIFT J  &rpi LCTRL K  &rpi LALT L  &rpi META SEMI &kp SQT
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             &kp LSHFT     &kp Z         &kp X         &kp C         &kp V         &kp B         ___                ___           &kp N         &kp M         &kp COMMA     &kp DOT       &kp FSLH      &kp RSHFT
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       ___           &mo LMETA     &mo NUM      &lt SYM SPACE      &lt NAV sdel   &kp RET       &kp RALT      ___  
        //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};

    num_layer {
      label = "NUM";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp F7        &kp F8        &kp F9        &kp F10       ___                                            ___           &kp N7        &kp N8        &kp N9         ___          ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp F4        &kp F5        &kp F6        &kp F11       ___                                            ___           &kp N4        &kp N5        &kp N6         &kp EQUAL    ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp F1        &kp F2        &kp F3        &kp F12       ___           ___                ___           ___           &kp N1        &kp N2        &kp N3         ___          ___  
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       ___           ___           ___           ___                &kp N0        ___           ___           ___  
        //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};

    sym_layer {
      label = "SYM";
      bindings =  <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___                                            ___           &kp LBRC      &kp RBRC      &kp LPAR      &kp RPAR      ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &kp EXCL      &kp AT        &kp HASH      &kp DLLR      &kp PRCNT                                      &kp CARET     &kp AMPS      &kp STAR      &kp PIPE      &kp NUBS      ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___           ___                ___           ___           &kp PLUS      &kp MINUS     &kp TILDE     &kp GRAVE     ___  
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       ___           ___           ___           ___                ___           ___           ___           ___  
        //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};

    nav_layer {
      label = "NAV";
      bindings = <
        // ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮                                ╭─────────────┬─────────────┬─────────────┬─────────────┬─────────────┬─────────────╮
             ___           ___           ___           ___           ___           ___                                            ___           ___           ___           ___           ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_CLR   &bt BT_CLR_ALL                                  ___           &kp HOME      &kp PG_UP     &kp END       ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤                                ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           ___           ___           ___           ___                                            &kp LEFT      &kp DOWN      &kp UP        &kp RIGHT     ___           ___  
        // ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────╮    ╭─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
             ___           ___           &out OUT_USB  ___           ___           &out OUT_BLE  ___                ___           ___           ___           &kp PG_DN     ___           ___           ___  
        // ╰─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤    ├─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┼─────────────┤
                                                       ___           ___           ___           ___                ___           ___           ___           ___  
        //                                           ╰─────────────┴─────────────┴─────────────┴─────────────╯    ╰─────────────┴─────────────┴─────────────┴─────────────╯
			>;
		};
	};
};
